# Re-Terrible-Chest

./: LICENSE  README.md  build.gradle  gradle.properties
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: terriblechest.mcreator-backup_20240612_130651  terriblechest.mcreator-backup_20240612_144402  terriblechest.mcreator-backup_20240615_123425
elements/: CompositeDiamondSphere.mod.json  CompositeTerribleChest.mod.json  DiamondSphere.mod.json  LoadMultiPageScreen.mod.json  MultiPageScreen.mod.json  TerribleChest.mod.json
models/: terrible_chest.json.textures
src/main/java/lacrus/fuck/terriblechest/: ClientInit.java  TerriblechestMod.java
src/main/java/lacrus/fuck/terriblechest/block/: TerribleChestBlock.java
src/main/java/lacrus/fuck/terriblechest/init/: TerriblechestModBlockEntities.java  TerriblechestModBlocks.java  TerriblechestModItems.java  TerriblechestModMenus.java  TerriblechestModProcedures.java  TerriblechestModScreens.java
src/main/java/lacrus/fuck/terriblechest/item/: DiamondSphereItem.java
src/main/java/lacrus/fuck/terriblechest/mixins/: TerriblechestModRepairItemRecipeMixin.java
src/main/java/lacrus/fuck/terriblechest/procedures/: LoadMultiPageScreenProcedure.java  StateSaverAndLoader.java
src/main/resources/: fabric.mod.json  pack.mcmeta  terriblechest.mixins.json
src/main/resources/assets/terriblechest/blockstates/: terrible_chest.json
src/main/resources/assets/terriblechest/lang/: en_us.json
src/main/resources/assets/terriblechest/models/block/: terrible_chest.json
src/main/resources/assets/terriblechest/models/custom/: terrible_chest.json
src/main/resources/data/terriblechest/recipes/: composite_diamond_sphere.json  composite_terrible_chest.json
(+6 files in other folders)
